release-please-config.json (before)
{
  "packages": {
    ". ": {
      "release-type": "python",
      "package-name": "data-pipeline",
      "changelog-type": "github",
      "changelog-sections": [
        { "type": "feat", "section": "Features", "hidden": false },
        { "type": "fix", "section": "Bug Fixes", "hidden": false },
        { "type": "perf", "section": "Performance Improvements", "hidden": false },
        { "type": "revert", "section": "Reverts", "hidden": false },
        { "type": "docs", "section": "Documentation", "hidden": false },
        { "type": "style", "section":  "Styles", "hidden": true },
        { "type": "chore", "section": "Miscellaneous Chores", "hidden": true },
        { "type": "refactor", "section": "Code Refactoring", "hidden": false },
        { "type": "test", "section": "Tests", "hidden": true },
        { "type": "build", "section": "Build System", "hidden": true },
        { "type": "ci", "section": "Continuous Integration", "hidden": true }
      ],
      "group-pull-request-title-pattern": "chore: release${component} ${version}",
      "pull-request-title-pattern": "chore: release${component} ${version}",
      "separate-pull-requests": false,
      "bump-minor-pre-major": true,
      "bump-patch-for-minor-pre-major": false,
      "extra-files": [
        {
          "type": "toml",
          "path": "pyproject.toml",
          "jsonpath": "$. project.version"
        }
      ]
    }
  }
}

release-please-config.json (after)
{
  "packages": {
    ".": {
      "release-type": "python",
      "package-name": "data-pipeline",
      "changelog-type": "github",
      "changelog-sections": [
        { "type": "feat", "section": "Features", "hidden": false },
        { "type": "fix", "section": "Bug Fixes", "hidden": false },
        { "type": "perf", "section": "Performance Improvements", "hidden": false },
        { "type": "revert", "section": "Reverts", "hidden": false },
        { "type": "docs", "section": "Documentation", "hidden": false },
        { "type": "style", "section":  "Styles", "hidden": true },
        { "type": "chore", "section": "Miscellaneous Chores", "hidden": true },
        { "type": "refactor", "section": "Code Refactoring", "hidden": false },
        { "type": "test", "section": "Tests", "hidden": true },
        { "type": "build", "section": "Build System", "hidden": true },
        { "type": "ci", "section": "Continuous Integration", "hidden": true }
      ],
      "group-pull-request-title-pattern": "chore: release${component} ${version}",
      "pull-request-title-pattern": "chore: release${component} ${version}",
      "separate-pull-requests": false,
      "bump-minor-pre-major": true,
      "bump-patch-for-minor-pre-major": false,
      "extra-files": [
        {
          "type": "toml",
          "path": "pyproject.toml",
          "jsonpath": "$.project.version"
        }
      ]
    }
  }
}

release-please-config.json (diff)
@@ -1,6 +1,6 @@
 {
   "packages": {
-    ". ": {
+    ".": {
       "release-type": "python",
       "package-name": "data-pipeline",
       "changelog-type": "github",
@@ -26,7 +26,7 @@
         {
           "type": "toml",
           "path": "pyproject.toml",
-          "jsonpath": "$. project.version"
+          "jsonpath": "$.project.version"
         }
       ]
     }
