workflows/base/sensor.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: geozarr-sensor
  namespace: null
spec:
  template:
    serviceAccountName: operate-workflow-sa
  dependencies:
  - name: geozarr-event
    eventSourceName: rabbitmq-geozarr
    eventName: geozarr-events

  triggers:
  - template:
      name: geozarr-workflow
      argoWorkflow:
        operation: submit
        source:
          resource:
            apiVersion: argoproj.io/v1alpha1
            kind: Workflow
            metadata:
              generateName: geozarr-
              labels:
                app: geozarr-pipeline
                owner: devseed-staging
            spec:
              workflowTemplateRef:
                name: geozarr-pipeline
              arguments:
                parameters:
                - name: source_url
                - name: item_id
                - name: register_collection
        parameters:
        - src:
            dependencyName: geozarr-event
            dataKey: body.source_url
          dest: spec.arguments.parameters.0.value
        - src:
            dependencyName: geozarr-event
            dataKey: body.item_id
          dest: spec.arguments.parameters.1.value
        - src:
            dependencyName: geozarr-event
            dataKey: body.collection
          dest: spec.arguments.parameters.2.value

workflows/base/sensor.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: geozarr-sensor
  namespace: "" # Set by kustomize overlay
spec:
  template:
    serviceAccountName: operate-workflow-sa
  dependencies:
  - name: geozarr-event
    eventSourceName: rabbitmq-geozarr
    eventName: geozarr-events

  triggers:
  - template:
      name: geozarr-workflow
      argoWorkflow:
        operation: submit
        source:
          resource:
            apiVersion: argoproj.io/v1alpha1
            kind: Workflow
            metadata:
              generateName: geozarr-  # Creates unique names like geozarr-abc123
              labels:
                app: geozarr-pipeline
                owner: devseed-staging
            spec:
              workflowTemplateRef:
                name: geozarr-pipeline
              arguments:
                parameters:
                - name: source_url
                - name: item_id
                - name: register_collection
        parameters:
        - src:
            dependencyName: geozarr-event
            dataKey: body.source_url
          dest: spec.arguments.parameters.0.value
        - src:
            dependencyName: geozarr-event
            dataKey: body.item_id
          dest: spec.arguments.parameters.1.value
        - src:
            dependencyName: geozarr-event
            dataKey: body.collection
          dest: spec.arguments.parameters.2.value

workflows/base/sensor.yaml (diff)
@@ -2,7 +2,7 @@ apiVersion: argoproj.io/v1alpha1
 kind: Sensor
 metadata:
   name: geozarr-sensor
-  namespace: null
+  namespace: "" # Set by kustomize overlay
 spec:
   template:
     serviceAccountName: operate-workflow-sa
@@ -21,7 +21,7 @@ spec:
             apiVersion: argoproj.io/v1alpha1
             kind: Workflow
             metadata:
-              generateName: geozarr-
+              generateName: geozarr-  # Creates unique names like geozarr-abc123
               labels:
                 app: geozarr-pipeline
                 owner: devseed-staging
