tests/fixtures/update_storage_tier/stac_item_mixed_storage.json (before)
{
  "stac_version": "1.0.0",
  "type": "Feature",
  "id": "test-item",
  "geometry": {"type": "Polygon", "coordinates": [[[0, 0], [1, 0], [1, 1], [0, 1], [0, 0]]]},
  "bbox": [0, 0, 1, 1],
  "properties": {
    "datetime": "2023-12-08T10:00:00Z"
  },
  "assets": {
    "reflectance": {
      "href": "https://s3.de.io.cloud.ovh.net/bucket/data.zarr/measurements/reflectance",
      "type": "application/vnd+zarr",
      "roles": ["data"],
      "alternate": {
        "s3": {
          "href": "s3://bucket/data.zarr/measurements/reflectance",
          "storage:platform": "OVHcloud",
          "storage:region": "de",
          "storage:requester_pays": false,
          "ovh:storage_tier": "MIXED",
          "ovh:storage_tier_distribution": {
            "STANDARD": 450,
            "STANDARD_IA": 608
          }
        }
      }
    },
    "thumbnail": {
      "href": "https://example.com/thumbnail.png",
      "type": "image/png",
      "roles": ["thumbnail"]
    }
  },
  "stac_extensions": [
    "https://stac-extensions.github.io/alternate-assets/v1.2.0/schema.json",
    "https://stac-extensions.github.io/storage/v2.0.0/schema.json"
  ]
}

tests/fixtures/update_storage_tier/stac_item_mixed_storage.json (after)
{
  "stac_version": "1.0.0",
  "type": "Feature",
  "id": "test-item",
  "geometry": {"type": "Polygon", "coordinates": [[[0, 0], [1, 0], [1, 1], [0, 1], [0, 0]]]},
  "bbox": [0, 0, 1, 1],
  "properties": {
    "datetime": "2023-12-08T10:00:00Z"
  },
  "assets": {
    "reflectance": {
      "href": "https://s3.de.io.cloud.ovh.net/bucket/data.zarr/measurements/reflectance",
      "type": "application/vnd+zarr",
      "roles": ["data"],
      "alternate": {
        "s3": {
          "href": "s3://bucket/data.zarr/measurements/reflectance",
          "storage:scheme": {
            "platform": "OVHcloud",
            "region": "de",
            "requester_pays": false,
            "tier": "MIXED"
          },
          "ovh:storage_tier_distribution": {
            "STANDARD": 450,
            "STANDARD_IA": 608
          }
        }
      }
    },
    "thumbnail": {
      "href": "https://example.com/thumbnail.png",
      "type": "image/png",
      "roles": ["thumbnail"]
    }
  },
  "stac_extensions": [
    "https://stac-extensions.github.io/alternate-assets/v1.2.0/schema.json",
    "https://stac-extensions.github.io/storage/v2.0.0/schema.json"
  ]
}

tests/fixtures/update_storage_tier/stac_item_mixed_storage.json (diff)
@@ -15,10 +15,12 @@
       "alternate": {
         "s3": {
           "href": "s3://bucket/data.zarr/measurements/reflectance",
-          "storage:platform": "OVHcloud",
-          "storage:region": "de",
-          "storage:requester_pays": false,
-          "ovh:storage_tier": "MIXED",
+          "storage:scheme": {
+            "platform": "OVHcloud",
+            "region": "de",
+            "requester_pays": false,
+            "tier": "MIXED"
+          },
           "ovh:storage_tier_distribution": {
             "STANDARD": 450,
             "STANDARD_IA": 608
