tests/fixtures/update_storage_tier/stac_item_legacy_storage_scheme_after_update.json (before)
{
  "stac_version": "1.0.0",
  "type": "Feature",
  "id": "test-item",
  "geometry": {"type": "Polygon", "coordinates": [[[0, 0], [1, 0], [1, 1], [0, 1], [0, 0]]]},
  "bbox": [0, 0, 1, 1],
  "properties": {
    "datetime": "2023-12-08T10:00:00Z",
    "storage:schemes": {
      "standard": {
        "type": "custom-s3",
        "platform": "https://s3.de.io.cloud.ovh.net/",
        "bucket": "esa-zarr-sentinel-explorer-fra",
        "region": "de",
        "storage_class": "STANDARD"
      },
      "performance": {
        "type": "custom-s3",
        "platform": "https://s3.de.io.cloud.ovh.net/",
        "bucket": "esa-zarr-sentinel-explorer-fra",
        "region": "de",
        "storage_class": "EXPRESS_ONEZONE"
      },
      "glacier": {
        "type": "custom-s3",
        "platform": "https://s3.de.io.cloud.ovh.net/",
        "bucket": "esa-zarr-sentinel-explorer-fra",
        "region": "de",
        "storage_class": "STANDARD_IA"
      },
      "mixed": {
        "type": "custom-s3",
        "platform": "https://s3.de.io.cloud.ovh.net/",
        "bucket": "esa-zarr-sentinel-explorer-fra",
        "region": "de",
        "storage_class": "MIXED"
      }
    }
  },
  "assets": {
    "reflectance": {
      "href": "https://s3.de.io.cloud.ovh.net/bucket/data.zarr/measurements/reflectance",
      "type": "application/vnd+zarr",
      "roles": ["data"],
      "alternate": {
        "s3": {
          "href": "s3://bucket/data.zarr/measurements/reflectance",
          "storage:refs": ["standard"],
          "objects_per_storage_class": {
            "STANDARD": 450
          }
        }
      }
    },
    "thumbnail": {
      "href": "https://example.com/thumbnail.png",
      "type": "image/png",
      "roles": ["thumbnail"]
    }
  },
  "stac_extensions": [
    "https://stac-extensions.github.io/alternate-assets/v1.2.0/schema.json",
    "https://stac-extensions.github.io/storage/v2.0.0/schema.json"
  ]
}

tests/fixtures/update_storage_tier/stac_item_legacy_storage_scheme_after_update.json (after)
{
  "stac_version": "1.0.0",
  "type": "Feature",
  "id": "test-item",
  "geometry": {"type": "Polygon", "coordinates": [[[0, 0], [1, 0], [1, 1], [0, 1], [0, 0]]]},
  "bbox": [0, 0, 1, 1],
  "properties": {
    "datetime": "2023-12-08T10:00:00Z",
    "storage:schemes": {
      "standard": {
        "type": "custom-s3",
        "platform": "https://s3.de.io.cloud.ovh.net/",
        "bucket": "esa-zarr-sentinel-explorer-fra",
        "region": "de",
        "requester_pays": false,
        "storage_class": "STANDARD"
      },
      "performance": {
        "type": "custom-s3",
        "platform": "https://s3.de.io.cloud.ovh.net/",
        "bucket": "esa-zarr-sentinel-explorer-fra",
        "region": "de",
        "requester_pays": false,
        "storage_class": "EXPRESS_ONEZONE"
      },
      "glacier": {
        "type": "custom-s3",
        "platform": "https://s3.de.io.cloud.ovh.net/",
        "bucket": "esa-zarr-sentinel-explorer-fra",
        "region": "de",
        "requester_pays": false,
        "storage_class": "STANDARD_IA"
      },
      "mixed": {
        "type": "custom-s3",
        "platform": "https://s3.de.io.cloud.ovh.net/",
        "bucket": "esa-zarr-sentinel-explorer-fra",
        "region": "de",
        "requester_pays": false,
        "storage_class": "MIXED"
      }
    }
  },
  "assets": {
    "reflectance": {
      "href": "https://s3.de.io.cloud.ovh.net/bucket/data.zarr/measurements/reflectance",
      "type": "application/vnd+zarr",
      "roles": ["data"],
      "alternate": {
        "s3": {
          "href": "s3://bucket/data.zarr/measurements/reflectance",
          "storage:refs": ["standard"],
          "objects_per_storage_class": {
            "STANDARD": 450
          }
        }
      }
    },
    "thumbnail": {
      "href": "https://example.com/thumbnail.png",
      "type": "image/png",
      "roles": ["thumbnail"]
    }
  },
  "stac_extensions": [
    "https://stac-extensions.github.io/alternate-assets/v1.2.0/schema.json",
    "https://stac-extensions.github.io/storage/v2.0.0/schema.json"
  ]
}

tests/fixtures/update_storage_tier/stac_item_legacy_storage_scheme_after_update.json (diff)
@@ -12,6 +12,7 @@
         "platform": "https://s3.de.io.cloud.ovh.net/",
         "bucket": "esa-zarr-sentinel-explorer-fra",
         "region": "de",
+        "requester_pays": false,
         "storage_class": "STANDARD"
       },
       "performance": {
@@ -19,6 +20,7 @@
         "platform": "https://s3.de.io.cloud.ovh.net/",
         "bucket": "esa-zarr-sentinel-explorer-fra",
         "region": "de",
+        "requester_pays": false,
         "storage_class": "EXPRESS_ONEZONE"
       },
       "glacier": {
@@ -26,6 +28,7 @@
         "platform": "https://s3.de.io.cloud.ovh.net/",
         "bucket": "esa-zarr-sentinel-explorer-fra",
         "region": "de",
+        "requester_pays": false,
         "storage_class": "STANDARD_IA"
       },
       "mixed": {
@@ -33,6 +36,7 @@
         "platform": "https://s3.de.io.cloud.ovh.net/",
         "bucket": "esa-zarr-sentinel-explorer-fra",
         "region": "de",
+        "requester_pays": false,
         "storage_class": "MIXED"
       }
     }
